<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Img img {
        width: 150px;
        height: 150px;
        border-radius: 50%s;
    }

    .nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 20px;
        height: 60px;
    }

    .link a {
        font-size: medium;
        text-decoration: none;
        color: black;
        margin-left: 20px;
    }

    .main img {
        width: 350px;
        height: 300px;
    }

    .main {
        display: flex;
        align-items: center;
        height: 500px;
        justify-content: space-around;
    }
    .cntant{
        width: 500px;
    }
</style>

<body>
    <div class="nav">
        <div class="Img">
            <img src="1.avif">
        </div>
        <div class="link">
            <a href="">About</a>
            <a href="">home</a>
            <a href="">services</a>
            <a href="">Student</a>
            <a href="">home</a>
        </div>

    </div>
    <div class="main">
        <div class="cntant">
            <h1> This is my web</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae minima, pariatur perspiciatis sunt iste
                quaerat officiis consectetur ullam nihil possimus quas, in, porro voluptatibus nostrum. Excepturi,
                neque? Consectetur, incidunt veritatis.</p>

        </div>
        <img src="2.webp">
    </div>



</body>

</html>